{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1E8C956-%*?.-429D-+-/$-FE4207FDFEDD",
    "ExpirationInMinutes": "220",
    "Issuser": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pmg305\\SQLEXPRESS;Initial Catalog=PhotographyPortfolioApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
