{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1E8C9C56-%*?.-429-+-/$-FE4207FDFEDD",
    "ExpirationInMinutes": "220",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PhotographyPortpholioApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

